\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python Solution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Event}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}EventHandler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Servers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Simulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}MMCC script}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investigation statistics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal output generated when the MMCC script is run}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualisation of the blocking probability compared with the analytical blocking probability. Also showing which solution was choosen and why.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualisation that shows the server utility values against the expected values generated analytically.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python Solution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Updated Event}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Updated EventHandler}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Updated Simulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}M1+M2/M/C/C script}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigation into aggregated blocking probability}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualisation of changing handover rate when attempting to reduce ABP under 0.02}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal output generated when the M1+M2/M/C/C script is run.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualisation that shows the ABP values against arrival rate of the new call path.}}{16}}
