\contentsline {section}{\numberline {1}Exercise 1}{1}
\contentsline {subsection}{\numberline {1.1}Python Solution}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Event}{1}
\contentsline {subsubsection}{\numberline {1.1.2}EventHandler}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Servers}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Simulation}{4}
\contentsline {subsubsection}{\numberline {1.1.5}MMCC script}{6}
\contentsline {subsection}{\numberline {1.2}Investigation statistics}{8}
\contentsline {section}{\numberline {2}Exercise 2}{10}
\contentsline {subsection}{\numberline {2.1}Python Solution}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Updated Event}{10}
\contentsline {subsubsection}{\numberline {2.1.2}Updated EventHandler}{10}
\contentsline {subsubsection}{\numberline {2.1.3}Updated Simulation}{11}
\contentsline {subsubsection}{\numberline {2.1.4}M1+M2/M/C/C script}{13}
\contentsline {subsection}{\numberline {2.2}Investigation into aggregated blocking probability}{15}
